{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.analysis.ignore": ["examples", "tests"],
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportUntypedFunctionDecorator": "none",
    "reportUnusedImport": "warning",
    "reportGeneralTypeIssues": "warning",
    "reportUnknownParameterType": "warning",
    "reportMissingParameterType": "warning",
    "reportWildcardImportFromLibrary": "none"
  },
  "black-formatter.args": ["--skip-string-normalization"],
  "json.schemas": [
    {
      "fileMatch": ["gage.json", "gage.toml", "**/samples/gagefiles/*.json"],
      "url": "/gage/gagefile.schema.json"
    }
  ],
  "files.associations": {
    "gage.json": "jsonc",
    "**/samples/gagefiles/*.json": "jsonc"
  },
  "cSpell.enabled": true,
  "cSpell.spellCheckOnlyWorkspaceFiles": true,
  "cSpell.words": [
    "astype",
    "autoprint",
    "batchfile",
    "Bools",
    "chardet",
    "compgen",
    "configparser",
    "cookiecutter",
    "copyfiles",
    "copytree",
    "CPUS",
    "creationflags",
    "días",
    "difflib",
    "docstrings",
    "doctest",
    "drwxrwxr",
    "dvcfile",
    "ECONNREFUSED",
    "EEXIST",
    "elts",
    "endswith",
    "ENOENT",
    "Errno",
    "ESRCH",
    "exitcodes",
    "fakepkg",
    "findl",
    "fnmatch",
    "followlinks",
    "funs",
    "gagefile",
    "gagefiles",
    "gageml",
    "GAGEPLAIN",
    "GAGETEST",
    "gaierror",
    "gethostname",
    "getpgid",
    "Groktest",
    "guildignore",
    "hola",
    "importlib",
    "includedirs",
    "indexlib",
    "interps",
    "Ints",
    "jschon",
    "keras",
    "killpg",
    "lastindex",
    "levelname",
    "levelno",
    "libcst",
    "libcublas",
    "lineterm",
    "loglib",
    "lstrip",
    "MANPAGER",
    "mkid",
    "mklink",
    "mktempdir",
    "mnist",
    "natsort",
    "natsorted",
    "nocopy",
    "normlf",
    "nowarn",
    "opdef",
    "oplib",
    "opref",
    "opspec",
    "pkgdir",
    "pprint",
    "preexec",
    "printl",
    "procs",
    "proquint",
    "proquints",
    "psutil",
    "pwsh",
    "pycache",
    "rcetps",
    "readlines",
    "relpath",
    "relroot",
    "renderable",
    "renderables",
    "repls",
    "rmtempdir",
    "rmtree",
    "rstrip",
    "runfiles",
    "scandir",
    "setsid",
    "Shlex",
    "SIGKILL",
    "SIGTERM",
    "skiprest",
    "skopt",
    "sourcecode",
    "splitlines",
    "struct",
    "subdir",
    "subschema",
    "textorbinary",
    "tomli",
    "topdown",
    "Traceback",
    "typer",
    "udiff",
    "unmark",
    "unmerge",
    "utcformat",
    "vals",
    "venv",
    "virtualenv",
    "wordbreak",
    "xonsh"
  ]
}
